<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="headPhotoHolder">
            <aside id="backArrow">
                <img class="backArrow" src="images/arrow.svg" alt="">
            </aside>
            <div class="photoHolder">
                <img id="photo" class="big">
                <div class="gray-container" id="imgtext">
                    <h1 id="title"></h1>
                    <p id="description"></p>
                </div>
            </div>

            <aside id="nextArrow">
                <img class="nextArrow" src="images/arrow.svg " alt=" ">
            </aside>
        </div>
        <div class="photoScroll" id="photoScroll"> </div>

        <h1>Clicked: <span id="clicked"></span></h1>
    </div>
    </div>
    </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js "></script>
    <script src="script.js "></script>
</body>

</html>